{
  "name": "ratpack",
  "version": "1.0.0",
  "description": "components for build systems",
  "productName": "ratpack",
  "main": "bootstrap.js",
  "scripts": {
    "start": "electron .",
    "package-app": "node scripts/build.js",
    "build": "babel src -d lib",
    "icons": "png2icns resources/icon.png -o resources/icon.icns && png-to-ico resources/icon.png > resources/icon.ico && png-to-ico resources/favicon.png > resources/favicon.ico",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunil Pai <threepointone@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-react-require": "^1.0.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.1.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "babel-runtime": "^6.20.0",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "create-react-app": "^1.0.3",
    "css-loader": "^0.26.1",
    "electron": "^1.4.13",
    "electron-devtools-installer": "^2.0.1",
    "electron-packager": "^8.4.0",
    "eslint": "^3.13.1",
    "eslint-config-rackt": "^1.1.1",
    "eslint-config-react-app": "^0.5.0",
    "eslint-plugin-flowtype": "^2.29.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "file-loader": "^0.9.0",
    "glamor": "^2.20.20",
    "glob-to-regexp": "^0.3.0",
    "json-loader": "^0.5.4",
    "json5": "^0.5.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "nedb": "^1.8.0",
    "object-assign": "^4.1.0",
    "opn": "^4.0.2",
    "postcss-loader": "^1.2.1",
    "promise": "^7.1.1",
    "react": "^15.4.2",
    "react-dev-utils": "^0.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0-2",
    "style-loader": "^0.13.1",
    "touch": "^1.0.0",
    "url-loader": "^0.5.7",
    "webpack": "2.2.0-rc.3",
    "webpack-dev-server": "2.2.0-rc.0",
    "whatwg-fetch": "^2.0.1"
  },
  "eslintConfig": {
    "extends": [
      "rackt"
    ],
    "plugins": [
      "react"
    ],
    "rules": {
      "react/jsx-uses-vars": "error",
      "react/jsx-uses-react": "error",
      "jsx-quotes": 0
    }
  },
  "devDependencies": {
    "png-to-ico": "^1.0.2",
    "png2icns": "^0.0.1"
  }
}
